{
  "name": "progressive-budget-tracker",
  "version": "1.0.0",
  "description": "track you spending",
  "main": "server.js",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "node": "^14.8.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines":{
    "node":"10.x"
  }
}
